# CRUD_ADONet

./: App.Endpoint.Api.sln  README.md
03.App.Endpoint.Apis/: 03.App.Endpoint.Apis.csproj  Program.cs  appsettings.json
03.App.Endpoint.Apis/Controllers/: UserApiController.cs
03.App.Endpoint.Apis/Properties/: launchSettings.json
04.App.infrastructure/: 04.App.infrastructure.csproj
04.App.infrastructure/Extensions/: SqlDbCommandExtension.cs
04.App.infrastructure/Shared/: SqlUnitOfWork.cs
04.App.infrastructure/SqlRepositories/: Repository.cs  UserRepository.cs
App.Domain/: 01.App.Domain.csproj  User.cs
App.Domain/Contracts/: IProcedureFacade.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
App.Domain/Shared/: Entity.cs  IEntity.cs
App.Endpoint.Api/: 03.App.Endpoint.Api.csproj  Program.cs
App.Endpoint.Api/Controllers/: UserApiController.cs
App.Endpoint.Api/Properties/: launchSettings.json
App.Service/: 02.App.ApplicationServices.csproj
App.Service/Services/: UserService.cs
