<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\04.App.infrastructure\04.App.infrastructure.csproj" />
    <ProjectReference Include="..\App.Service\02.App.ApplicationServices.csproj" />
  </ItemGroup>

</Project>
